{
  "name": "escuela",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstefanyBonilla/PreEntrega2-bonilla_Torres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EstefanyBonilla/PreEntrega2-bonilla_Torres/issues"
  },
  "homepage": "https://github.com/EstefanyBonilla/PreEntrega2-bonilla_Torres#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
